CAN1=1,2,3,4
CAN2=1,2,3,4
CAP & ADC IN=1,2,3,4,5,6,7,8
DSM / SBUS RC=1,2,3,4,5
FDD=VCC,Console TX,Console RX,SWDIO,SWCLK,GND
FMU DEBUG=1,2,3,4,5,6
FMU PWM OUT=1,2,3,4,5,6,7,8,9,10
GPS=1,2,3,4,5,6,7,8,9,10
GPS MODULE=1,2,3,4,5,6,7,8,9,10
I/O PWM OUT=1,2,3,4,5,6,7,8,9,10
I2C A=1,2,3,4
IO DEBUG=1,2,3,4,5,6
NX=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
Power 1=1,2,3,4,5,6
Power 2=1,2,3,4,5,6
PPM RC=1,2,3
SBUS OUT=1,2,3
SPI=1,2,3,4,5,6,7
TELEM1=1,2,3,4,5,6
TELEM2=1,2,3,4,5,6
UART & I2C B=1,2,3,4,5,6
USB=1,2,3,4
USBD=RTS,RXD,TXD,VCC,CTS,GND
X1=VCC,TX,RX,CTS,RTS,GND
xx=1,2,3
